#
# on-call - 2 staff members who are on call this week (primary on-call contact)
#
# on-call-elegible - entire pool of staff elegible for on-call rotation (2nd level emergency)
# 
define contactgroup {
    contactgroup_name       %CONTACTGROUP_NAME%
    alias                   %CONTACTGROUP_NAME%
}


